# YunFxAutoShells

./: .gitignore  DESKTOP_INTEGRATION.md  INSTALL.md  README.md  create_desktop_entry.sh  install_system_wide.sh  launch_autoshell.sh  launch_fixed.sh  pom.xml  run_app.sh  setup_and_run.sh  test_sudo_gui.sh  test_terminal.sh  test_terminal_sudo.sh  uninstall.sh  update_launcher.sh  yunfx-autoshell.desktop
old_scripts_for_app_setup/: create_desktop_entry.sh  install_system_wide.sh  run_app.sh  test_terminal_opening.sh
src/main/java/com/yunfx/autoshell/: Main.java
src/main/java/com/yunfx/autoshell/database/: DatabaseManager.java
src/main/java/com/yunfx/autoshell/model/: Script.java  ScriptGroup.java
src/main/java/com/yunfx/autoshell/service/: ScriptAnalysisService.java  ScriptDiscoveryService.java  ScriptExecutionService.java  SudoPasswordManager.java  SudoService.java
src/main/java/com/yunfx/autoshell/ui/: MainController.java
src/main/resources/: styles.css
